# backend/.env
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMUBleGFtcGxlLmNvbSIsImVtYWlsIjoidXNlcjFAZXhhbXBsZS5jb20iLCJleHAiOjE3NjA4NTkwODB9.oe8xeHS7UZVuHzhTgRpwilTCwNitH9CHmSQ-ZfeRLDg
PORT=5000
